VITE_SUPABASE_PROJECT_ID="hivxanxgsiikmfuxnkjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpdnhhbnhnc2lpa21mdXhua2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODc3OTksImV4cCI6MjA4MjQ2Mzc5OX0.PPWA3y8q-_y4xtWDQ26YydK2UFoqNAIubczBXbdYE08"
VITE_SUPABASE_URL="https://hivxanxgsiikmfuxnkjx.supabase.co"
